<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#234463">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_choose_server"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ffffff_35"
        app:layout_constraintTop_toBottomOf="@id/tv_title">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/fast"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast Server"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="12dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="The connection time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llc_choose_server"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_connect_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@drawable/connect_time_color_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_connect"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_connect_time"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_connect_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/connect"
        android:layout_marginTop="124dp"
        app:layout_constraintTop_toTopOf="@id/iv_connect"
        app:layout_constraintLeft_toLeftOf="@id/iv_connect"
        app:layout_constraintRight_toRightOf="@id/iv_connect"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/connecting_lottie_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="connecting.zip"
        app:layout_constraintTop_toTopOf="@id/iv_connect"
        app:layout_constraintLeft_toLeftOf="@id/iv_connect"
        app:layout_constraintRight_toRightOf="@id/iv_connect"
        />
</androidx.constraintlayout.widget.ConstraintLayout>