<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#234463"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_contact"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ffffff_28">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rught"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_agree"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ffffff_28">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Privacy Policy"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rught"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_update"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ffffff_28">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rught"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_share"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ffffff_28">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rught"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>